AGTL downloads geocaches including their description, hints, difficulty levels and images. No premium account needed. Searching for caches in your local database is a matter of seconds.
.
- Map view - supporting Open Street Maps and Open Cycle Maps by default.
.
- GPS view - shows the distance and direction to the selected geocache.
.
- Cache details - all necessary details are available even in offline mode.
.
- Paperless geocaching features - take notes for a geocache on the go, see the hints and spoiler images, check the latest logs.
.
- Multicache calculation help - Let your phone do the math for you. Working for the most multi-stage geocaches, AGTL finds the coordinate calculations and let you enter the missing variables.
.
- Fieldnotes support - Ever came home after a long tour and asked yourself which geocaches you found? Never again: Log your find in the field and upload notes and log text when you're at home. Review them on the geocaching website and post the logs.
.
- Advanced waypoint handling - AGTL finds waypoints in the geocache descriptions and in the list of waypoints. 
.
- Instant update feature - Follow web site updates as soon as possible.
.
AGTL is Open source and in active development.
